<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title translate-key="appName">Welcome - Floating Calculator</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./welcome.css">
  <script src="welcome.js"></script>
</head>

<body>
  <div class="container">

    <div class="header">
      <img class="logo" alt="logo" src="../assets/logo.png" />
      <h1 translate-key="appName">Floating Calculator</h1>
      <p translate-key="appDesc">A floating calculator anywhere you need it.</p>

      <button id="demo-button" target="_blank" class="button">Show Demo</button>
    </div>    

    <h2>Next: Pin it</h2>
    <img class="pin" src="../assets/pin-extension.gif" alt="Pin Extension">
    <p><strong>1.</strong> Click on the extensions icon.</p>
    <p><strong>2.</strong> Find "Floating Calculator" in the list of extensions.</p>
    <p><strong>3.</strong> Click on the pin icon on the right of this extension's icon.</p>

    <h2>I don't see the calculator</h2>
    <p>The calculator should float on most webpages except:</p>
    <p><strong>1.</strong> The chrome webstore page - https://chrome.google.com/webstore</p>
    <p><strong>2.</strong> Browser pages like the new tab, settings pagae or individual extensions pages</p>
    <p><strong>3.</strong> If an organizational policy blocks modifying a page.</p>
    
    <p>All done.</p>

    <div class="footer">
      <h2>Share the love!</h2>
      <p>If you found this extension helpful, leave a star on the Github Page or rating on Chrome Webstore.</p>

      <a href="https://github.com/justiceo/floating-calculator" target="_blank" class="button light">Star on GitHub</a>
      <a href="https://chrome.google.com/webstore/detail/floating-calculator/nhbchcfeodkcblfpdjdhelcfbefefmag" target="_blank" s-id="nhbchcfeodkcblfpdjdhelcfbefefmag" class="button light">Rate on Chrome Webstore</a>

      <div class="credit">
        Made with ❤️ by <a href="https://justiceo.com">Justice Ogbonna</a>
      </div>
    </div>
  </div>
</body>

</html>