{
    "appName": {
        "message": "Plūduriuojanti mokslinė skaičiuoklė",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Skaičiuoklė",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Plūduriuojanti mokslinė skaičiuoklė visur, kur jums reikia",
        "description": "The description of your extension"
    },
    "fdbkHowAreWeDoing": {
        "message": "Kaip mums sekasi?"
    },
    "fdbkCareToShare": {
        "message": "Džiugu, kad tau tai patiko! Ar galite padėti mums pasidalyti ❤️?"
    },
    "fdbkHowCanWeImprove": {
        "message": "Kaip mes galime tobulėti?"
    },
    "fdbkThanks": {
        "message": "Ačiū už nuomonę!"
    },
    "fdbkRateOnWebstore": {
        "message": "Įvertinimas „WebStore“"
    },
    "fdbkNoResponse": {
        "message": "Ne"
    },
    "fdbkSumbit": {
        "message": "Pateikti"
    },
    "reportAnIssue": {
        "message": "Pranešti apie klausimą",
        "description": "Button text for reporting an issue"
    },
    "showDemo": {
        "message": "Parodykite demonstracinę versiją",
        "description": "Button text for showing demo"
    },
    "optionsSaveSuccess": {
        "message": "Sėkmingai atnaujinti nustatymai"
    },
    "optionBlockedSites": {
        "message": "Neįgalios svetainėse"
    },
    "optionBlockedSitesDesc": {
        "message": "Pratęsimas šiose svetainėse nebus vykdomas. Įveskite vieną svetainę vienoje eilutėje."
    },
    "optionDefaultAction": {
        "message": "Numatytasis atviras veiksmas"
    },
    "optionDefaultActionDesc": {
        "message": "Atidarykite skaičiuoklę puslapio viduje, šoniniu ar autonominiu langu."
    },
    "optionDefaultAction_floatOnPage": {
        "message": "Plūdurias puslapyje"
    },
    "optionDefaultAction_extensionPopup": {
        "message": "Atidarykite kaip pratęsimo iššokantis langas"
    },
    "optionDefaultAction_sidePanel": {
        "message": "Ekranas šoniniame skydelyje"
    },
    "optionDefaultAction_newTab": {
        "message": "Atidarykite naujame skirtuke"
    },
    "optionDefaultAction_newWindow": {
        "message": "Atidarykite naujame lange"
    },
    "optionDefaultWidth": {
        "message": "Numatytasis plotis"
    },
    "optionDefaultWidthDesc": {
        "message": "Skaičiuoklės plotis, kai ji paleidžiama."
    },
    "optionDefaultHeight": {
        "message": "Numatytasis aukštis"
    },
    "optionDefaultHeightDesc": {
        "message": "Skaičiuoklės aukštis, kai ji paleidžiama."
    },
    "optionEnableFractions": {
        "message": "Rodyti rezultatas yra trupmenos"
    },
    "optionEnableFractionsDesc": {
        "message": "Jei įmanoma, rezultatą pateikia kaip trupmeną, o ne dešimtainę."
    },
    "optionAnswerPrecision": {
        "message": "Atsakymo tikslumas"
    },
    "optionAnswerPrecisionDesc": {
        "message": "Dešimtainių vietų, kuriose atsakymai yra suapvalinti, skaičius."
    },
    "optionDefaultToBasic": {
        "message": "Numatytasis pagal pagrindinį režimą"
    },
    "optionDefaultToBasicDesc": {
        "message": "Paleiskite skaičiuoklę pagrindiniu režimu (be trignometrinių funkcijų)."
    },
    "optionEnableMinimize": {
        "message": "Įgalinkite kuo mažiau"
    },
    "optionEnableMinimizeDesc": {
        "message": "Parodo valdiklį (antraštėje), kad būtų sumažinta skaičiuoklė"
    },
    "optionEnableDarkMode": {
        "message": "Įgalinti tamsią režimą"
    },
    "optionEnableDarkModeDesc": {
        "message": "Suteikite sąsajai tamsią išvaizdą."
    },
    "optionUseCommaForDecimals": {
        "message": "Dalys naudokite kablelį (,)"
    },
    "optionUseCommaForDecimalsDesc": {
        "message": "Rodyti 20 000,00, o ne 20 000,00"
    }
}