{
    "appName": {
        "message": "Plūduriuojanti skaičiuoklė",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Skaičiuoklė",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Plūduriuojanti skaičiuoklė bet kur, kur jums reikia",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "skaičiuoklė",
        "description": "The search query cue for calculator"
    }
}