{
    "appName": {
        "message": "Calculadora flutuante",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Calculadora",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Uma calculadora flutuante em qualquer lugar que você precisar",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "calculadora",
        "description": "The search query cue for calculator"
    }
}