{
  "appName": {
    "message": "เครื่องคิดเลขวิทยาศาสตร์ลอย",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "เครื่องคิดเลข",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "เครื่องคิดเลขทางวิทยาศาสตร์ลอยได้ทุกที่ที่คุณต้องการ",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "เครื่องคิดเลข",
    "description": "The search query cue for calculator"
  }
}
