<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Options</title>
  <link rel="stylesheet" href="./options.css" />
</head>

<body>
  <div class="container" style="margin-top: 100px">
    <div class="header">
      <img class="logo" alt="logo" src="../assets/logo-48x48.png" />
      <h1 class="title"></h1>
      <p class="description"></p>
    </div>
    <div class="options-container"></div>
    <p class="p-3 d-flex justify-content-evenly">
      <button id="show-preview" class="btn btn-primary">
        Show Demo
      </button>
      <a role="button" target="_blank" href="https://github.com/essentialkit/floating-calculator/issues/new/choose"
        class="btn btn-outline-primary report-issue">Report an issue</a>
    </p>
    <br>
    <feedback-form size="inline"></feedback-form>
  </div>
  <script src="options.js"></script>
</body>

</html>