<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Floating Calculator options</title>
  <link rel="stylesheet" href="./options.css">
</head>

<body>
  <div class="container" style="margin-top: 100px;">
    <div class="header">
      <img class="logo" alt="logo" src="../assets/logo-48x48.png" />
      <h1>Floating Calculator</h1>
      <p>A floating calculator anywhere you need it.</p>
    </div>


  </div>

  <script src="options.js"></script>
</body>

</html>