{
    "appName": {
        "message": "மிதக்கும் கால்குலேட்டர்",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "மிதக்கும் கால்குலேட்டர்",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "உங்களுக்கு எங்கு வேண்டுமானாலும் மிதக்கும் கால்குலேட்டர்",
        "description": "The description of your extension"
    }
}