{
  "appName": {
    "message": "Flydende videnskabelig lommeregner",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Lommeregner",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "En flydende videnskabelig lommeregner hvor som helst du har brug for det",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "lommeregner",
    "description": "The search query cue for calculator"
  }
}
