{
    "appName": {
        "message": "מחשבון צף",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "מַחשְׁבוֹן",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "מחשבון צף בכל מקום שאתה צריך אותו",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "מַחשְׁבוֹן",
        "description": "The search query cue for calculator"
    }
}