{
  "appName": {
    "message": "מחשבון מדעי צף",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "מַחשְׁבוֹן",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "מחשבון מדעי צף בכל מקום שאתה זקוק לו",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "מַחשְׁבוֹן",
    "description": "The search query cue for calculator"
  }
}
