{
    "appName": {
        "message": "Calculator științific flotant",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Calculator",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Un calculator științific plutitor oriunde ai nevoie",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "calculator",
        "description": "The search query cue for calculator"
    }
}