.winbox{border-radius:10px;overflow:hidden}.nav-away{background-size:15px auto;filter:invert(1)}.nav-back,.open-options{background-size:20px auto;filter:invert(1)}.loading{height:100%;display:flex;align-items:center;display:none;position:relative;background:white;top:0}.bar-animation{width:50%;top:50%;height:3px;background:#0055d5;position:absolute;transition:1s all ease-out;animation-name:loading-interminate;animation-duration:2s;animation-iteration-count:infinite}@keyframes loading-interminate{0%{left:0;width:0}50%{left:10%}70%{left:60%}to{left:100%;right:0}}
