{
    "appName": {
        "message": "ఫ్లోటింగ్ కాలిక్యులేటర్",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "కాలిక్యులేటర్",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "మీకు అవసరమైన ఎక్కడైనా తేలియాడే కాలిక్యులేటర్",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "కాలిక్యులేటర్",
        "description": "The search query cue for calculator"
    }
}