{
    "appName": {
        "message": "Flytande kalkylator",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Kalkylator",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "En flytande kalkylator var du behöver den",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "kalkylator",
        "description": "The search query cue for calculator"
    }
}