{
  "appName": {
    "message": "ماشین حساب علمی شناور",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "ماشین حساب",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "یک ماشین حساب علمی شناور در هر جایی که به آن نیاز دارید",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "ماشین حساب",
    "description": "The search query cue for calculator"
  }
}
