{
    "appName": {
        "message": "부동 계산기",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "계산자",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "당신이 필요로하는 어디서나 떠 다니는 계산기",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "계산자",
        "description": "The search query cue for calculator"
    }
}