{
    "appName": {
        "message": "Calcolatore scientifico galleggiante",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Calcolatrice",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Un calcolatore scientifico galleggiante ovunque ne abbia bisogno",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "calcolatrice",
        "description": "The search query cue for calculator"
    }
}