{
    "appName": {
        "message": "Plavajoči znanstveni kalkulator",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Kalkulator",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Plavajoči znanstveni kalkulator kjer koli ga potrebujete",
        "description": "The description of your extension"
    },
    "fdbkHowAreWeDoing": {
        "message": "Kako smo?"
    },
    "fdbkCareToShare": {
        "message": "Vesela sem, da ti je všeč! Ali nam lahko pomagate deliti ❤️?"
    },
    "fdbkHowCanWeImprove": {
        "message": "Kako se lahko izboljšamo?"
    },
    "fdbkThanks": {
        "message": "Hvala za povratne informacije!"
    },
    "fdbkRateOnWebstore": {
        "message": "Ocenite na spletni trgovini"
    },
    "fdbkNoResponse": {
        "message": "Ne"
    },
    "fdbkSumbit": {
        "message": "Oddaj"
    },
    "reportAnIssue": {
        "message": "Poroča o težavi",
        "description": "Button text for reporting an issue"
    },
    "showDemo": {
        "message": "Pokaži demo",
        "description": "Button text for showing demo"
    },
    "optionsSaveSuccess": {
        "message": "Uspešno posodobljene nastavitve"
    },
    "optionBlockedSites": {
        "message": "Onemogočeno na spletnih mestih"
    },
    "optionBlockedSitesDesc": {
        "message": "Na teh spletnih mestih se ne bo izvajalo razširitev. Vnesite eno spletno mesto na vrstico."
    },
    "optionDefaultAction": {
        "message": "Privzeto odprto dejanje"
    },
    "optionDefaultActionDesc": {
        "message": "Odprite kalkulator znotraj strani ali sidepanel ali samostojnega okna."
    },
    "optionDefaultAction_floatOnPage": {
        "message": "Plavajo na strani"
    },
    "optionDefaultAction_extensionPopup": {
        "message": "Odpri kot razširitveno pojavno okno"
    },
    "optionDefaultAction_sidePanel": {
        "message": "Zaslon na stranski plošči"
    },
    "optionDefaultAction_newTab": {
        "message": "Odprto v zavihku"
    },
    "optionDefaultAction_newWindow": {
        "message": "Odprite v novem oknu"
    },
    "optionDefaultWidth": {
        "message": "Privzeta širina"
    },
    "optionDefaultWidthDesc": {
        "message": "Širina kalkulatorja, ko se zažene."
    },
    "optionDefaultHeight": {
        "message": "Privzeta višina"
    },
    "optionDefaultHeightDesc": {
        "message": "Višina kalkulatorja, ko se zažene."
    },
    "optionEnableFractions": {
        "message": "Prikaz rezultat v ulomkih"
    },
    "optionEnableFractionsDesc": {
        "message": "Kadar je mogoče, rezultat postavi kot delček namesto decimalke."
    },
    "optionAnswerPrecision": {
        "message": "Odgovor natančnost"
    },
    "optionAnswerPrecisionDesc": {
        "message": "Število decimalnih krajev, na katere je odgovorov, je zaokroženo."
    },
    "optionDefaultToBasic": {
        "message": "Privzeto v osnovni način"
    },
    "optionDefaultToBasicDesc": {
        "message": "Zaženite kalkulator v osnovnem načinu (brez trignometričnih funkcij)."
    },
    "optionEnableMinimize": {
        "message": "Omogoči zmanjšanje"
    },
    "optionEnableMinimizeDesc": {
        "message": "Prikaže nadzor (v glavi) za zmanjšanje kalkulatorja"
    },
    "optionEnableDarkMode": {
        "message": "Omogoči temni način"
    },
    "optionEnableDarkModeDesc": {
        "message": "Dajte vmesniku temen videz."
    },
    "optionUseCommaForDecimals": {
        "message": "Uporabite vejico (,) za decimalke"
    },
    "optionUseCommaForDecimalsDesc": {
        "message": "Prikaz 20.000,00 namesto 20.000,00"
    }
}