{
  "appName": {
    "message": "Flytende vitenskapelig kalkulator",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Kalkulator",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "En flytende vitenskapelig kalkulator hvor som helst du trenger den",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "kalkulator",
    "description": "The search query cue for calculator"
  }
}
