<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title translate-key="appName">Floating Calculator</title>
  <link rel="stylesheet" href="popup.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <input type="text" placeholder="Type a word" required spellcheck="false">
    <button class="define-btn" translate-key="define_cue">Define</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>