{
    "appName": {
        "message": "અસ્થાયી ગણતરીકાર",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ગણક",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "તમને ગમે ત્યાં ફ્લોટિંગ કેલ્ક્યુલેટર",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "ગણક",
        "description": "The search query cue for calculator"
    }
}