{
    "appName": {
        "message": "浮動科學計算器",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "計算機",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "您需要的任何地方的浮動科學計算器",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "計算機",
        "description": "The search query cue for calculator"
    }
}