{
  "appName": {
    "message": "ತೇಲುವ ವೈಜ್ಞಾನಿಕ ಕ್ಯಾಲ್ಕುಲೇಟರ್",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "ಕ್ಯಾಲ್ಕುಲೇಟರ್",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "ನಿಮಗೆ ಬೇಕಾದ ಎಲ್ಲಿಯಾದರೂ ತೇಲುವ ವೈಜ್ಞಾನಿಕ ಕ್ಯಾಲ್ಕುಲೇಟರ್",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "ಕ್ಯಾಲ್ಕುಲೇಟರ್",
    "description": "The search query cue for calculator"
  }
}
