{
    "appName": {
        "message": "ತೇಲುಕೋರ",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ತೇಲುಕೋರ",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಿಯಾದರೂ ತೇಲುವ ಕ್ಯಾಲ್ಕುಲೇಟರ್",
        "description": "The description of your extension"
    }
}