{
    "appName": {
        "message": "ತೇಲುಕೋರ",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "ಕ್ಯಾಲ್ಕುಲೇಟರ್",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಿಯಾದರೂ ತೇಲುವ ಕ್ಯಾಲ್ಕುಲೇಟರ್",
        "description": "The description of your extension"
    },
    "calculator_cue": {
        "message": "ಕ್ಯಾಲ್ಕುಲೇಟರ್",
        "description": "The search query cue for calculator"
    }
}