<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Scientific Calculator Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="">
    <div class="winbox-wrapper">
        <ai-calc></ai-calc>
    </div>
    <style>
        .winbox-wrapper {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 80%;
            height: 80%;
            border: 8px solid #999;
            border-radius: 10px;
            display: block;
            overflow: scroll;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            line-height: 22.4px;
            font-size: 14px;
        }

        .material-symbols-outlined {
            vertical-align: bottom;
            font-weight: 200;
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../../../build/chrome-dev/standalone/bootstrap5.css">
    <link rel="stylesheet" href="../../../build/chrome-dev/standalone/ai-calc/ai-calc-component.css">
    <script src="../../../build/chrome-dev/standalone/ai-calc/ai-calc-component.js">
    </script>
    <script src="./ai-calc-component.js"></script>
</body>

</html>