{
  "appName": {
    "message": "अस्थायी वैज्ञानिक कैलकुलेटर",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "कैलकुलेटर",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "एक फ्लोटिंग वैज्ञानिक कैलकुलेटर कहीं भी आपको इसकी आवश्यकता है",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "कैलकुलेटर",
    "description": "The search query cue for calculator"
  }
}
