{
    "appName": {
        "message": "Plávajúca vedecká kalkulačka",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Kalkulačka",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Plávajúca vedecká kalkulačka kdekoľvek ju potrebujete",
        "description": "The description of your extension"
    },
    "fdbkHowAreWeDoing": {
        "message": "Ako sa máme?"
    },
    "fdbkCareToShare": {
        "message": "Som rád že sa ti to páči! Môžete nám pomôcť zdieľať ❤?"
    },
    "fdbkHowCanWeImprove": {
        "message": "Ako sa môžeme vylepšiť?"
    },
    "fdbkThanks": {
        "message": "Ďakujem za spätnú väzbu!"
    },
    "fdbkRateOnWebstore": {
        "message": "Hodnotiť na webstore"
    },
    "fdbkNoResponse": {
        "message": "Nie"
    },
    "fdbkSumbit": {
        "message": "Predložiť"
    },
    "reportAnIssue": {
        "message": "Nahlásiť problém",
        "description": "Button text for reporting an issue"
    },
    "showDemo": {
        "message": "Ukázať",
        "description": "Button text for showing demo"
    },
    "optionsSaveSuccess": {
        "message": "Úspešne aktualizované nastavenia"
    },
    "optionBlockedSites": {
        "message": "Zakázané na webových stránkach"
    },
    "optionBlockedSitesDesc": {
        "message": "Rozšírenie nebude bežať na týchto stránkach. Zadajte jednu stránku na riadok."
    },
    "optionDefaultAction": {
        "message": "Predvolená akcia"
    },
    "optionDefaultActionDesc": {
        "message": "Otvorte kalkulačku vo vnútri stránky alebo v bočnom alebo samostatnom okne."
    },
    "optionDefaultAction_floatOnPage": {
        "message": "Plávať na stránke"
    },
    "optionDefaultAction_extensionPopup": {
        "message": "Otvorené ako rozbaľovacie okno"
    },
    "optionDefaultAction_sidePanel": {
        "message": "Zobrazovať na bočnom paneli"
    },
    "optionDefaultAction_newTab": {
        "message": "Otvorte na novej karte"
    },
    "optionDefaultAction_newWindow": {
        "message": "Otvorte v novom okne"
    },
    "optionDefaultWidth": {
        "message": "Predvolená šírka"
    },
    "optionDefaultWidthDesc": {
        "message": "Šírka kalkulačky pri spustení."
    },
    "optionDefaultHeight": {
        "message": "Predvolená výška"
    },
    "optionDefaultHeightDesc": {
        "message": "Výška kalkulačky pri spustení."
    },
    "optionEnableFractions": {
        "message": "Zobraziť výsledok vo frakciách"
    },
    "optionEnableFractionsDesc": {
        "message": "Ak je to možné, výsledok predstavuje výsledok ako frakciu namiesto desatinných miest."
    },
    "optionAnswerPrecision": {
        "message": "Presnosť odpovede"
    },
    "optionAnswerPrecisionDesc": {
        "message": "Počet desatinných miest, na ktoré odpovedá, je zaokrúhlený nahor."
    },
    "optionDefaultToBasic": {
        "message": "Predvolené pre základný režim"
    },
    "optionDefaultToBasicDesc": {
        "message": "Spustite kalkulačku v základnom režime (žiadne trignometrické funkcie)."
    },
    "optionEnableMinimize": {
        "message": "Povoliť minimalizovať"
    },
    "optionEnableMinimizeDesc": {
        "message": "Zobrazuje ovládací prvok (v hlavičke) na minimalizáciu kalkulačky"
    },
    "optionEnableDarkMode": {
        "message": "Povoliť temný režim"
    },
    "optionEnableDarkModeDesc": {
        "message": "Dajte rozhrania tmavý vzhľad."
    },
    "optionUseCommaForDecimals": {
        "message": "Používajte čiarku (,) na desatinné miesta"
    },
    "optionUseCommaForDecimalsDesc": {
        "message": "Displej 20 000,00 namiesto 20 000,00"
    }
}