{
  "appName": {
    "message": "Calculadora científica flotante",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Calculadora",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "Una calculadora científica flotante en cualquier lugar donde lo necesite",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "calculadora",
    "description": "The search query cue for calculator"
  }
}
