<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title translate-key="appName">Floating Calculator</title>
  <link rel="stylesheet" href="bootstrap5.css">
  <link rel="stylesheet" href="animate-css@4.1.1.css">
  <link rel="stylesheet" href="calc.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="">
  <div class="unsupported-notice d-none mb-4 p-4 pb-1 bg-warning">
    You tried to launch Floating Calculator on one of the following restricted pages:
    <ul>
      <li>The Chrome Webstore - https://chrome.google.com/webstore </li>
      <li>A browser page e.g. the new tab, settings, history or a page owned by another extension.</li>
      <li>A rendered blob e.g. opening an image in a browser tab.</li>
    </ul>
    <p style="text-align: right;">
      <button class="btn btn-primary open-popup">Open Calculator in Popup Window</button>
      <button class="btn btn-light close-notice">Close Notice</button>
    </p>
  </div>
  <div class="vstack main gap-2">
    <div class="dynamic-display">
      <span id="pretext"></span>
      <input id="text-input" class="form-control shadow-sm" rows="1" placeholder="0" autofocus></input>
    </div>
    <div class="hstack gap-5 meta-controls">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="invSwitch">
        <label class="form-check-label" for="invSwitch">Inv</label>
      </div>
      <nav class="nav nav-pills">
        <a class="nav-link active" href="#" id="keypad-tab" data-bs-toggle="tab" data-bs-target="#keypad-content"
          type="button" role="tab" aria-controls="keypad-content" aria-selected="true">Keypad</a>
        <a class="nav-link" href="#" id="history-tab" data-bs-toggle="tab" data-bs-target="#history-content"
          type="button" role="tab" aria-controls="history-content" aria-selected="false">History</a>
        <a class="nav-link visually-hidden" href="#" id="help-tab" data-bs-toggle="tab" data-bs-target="#help-content"
          type="button" role="tab" aria-controls="help-content" aria-selected="false">Help</a>
      </nav>
      <span class="notification d-none bg-warning">Angles are now being displayed in Degrees</span>
    </div>

    <div class="tab-content">
      <div class="tab-pane active" id="keypad-content" role="tabpanel" aria-labelledby="keypad-tab" tabindex="0">
        <div class="hstack gap-1 input-panel">
          <div class="vstack gap-1">
            <div class="hstack gap-1">
              <button class="btn btn-light fn f1">sin</button>
              <button class="btn btn-light fn f2 d-none">sin<sup>-1</sup></button>
              <button class="btn btn-light fn f1">cos</button>
              <button class="btn btn-light fn f2 d-none">cos<sup>-1</sup></button>
              <button class="btn btn-light fn f1">tan</button>
              <button class="btn btn-light fn f2 d-none">tan<sup>-1</sup></button>
              <button class="btn btn-light fn">(</button>
              <button class="btn btn-light fn">)</button>
              <button class="btn btn-light fn">%</button>
              <button class="btn btn-light fn">AC</button>
            </div>
            <div class="hstack gap-1">
              <button class="btn btn-light fn f1">log</button>
              <button class="btn btn-light fn f2 d-none">10<sup>x</sup></button>
              <button class="btn btn-light fn f1">ln</button>
              <button class="btn btn-light fn f2 d-none">e<sup>x</sup></button>
              <button class="btn btn-light fn f1">x<sup>y</sup></button>
              <button class="btn btn-light fn f2 d-none"><sup>y</sup>√x</button>
              <button class="btn btn-light">7</button>
              <button class="btn btn-light">8</button>
              <button class="btn btn-light">9</button>
              <button class="btn btn-light fn">÷</button>
            </div>
            <div class="hstack gap-1">
              <button class="btn btn-light fn">π</button>
              <button class="btn btn-light fn">x!</button>
              <button class="btn btn-light fn">x<sup>2</sup></button>
              <button class="btn btn-light">4</button>
              <button class="btn btn-light">5</button>
              <button class="btn btn-light">6</button>
              <button class="btn btn-light fn">×</button>
            </div>
            <div class="hstack gap-1">
              <button class="btn btn-light fn">e</button>
              <button class="btn btn-light fn">mod</button>
              <button class="btn btn-light fn">√</button>
              <button class="btn btn-light">1</button>
              <button class="btn btn-light">2</button>
              <button class="btn btn-light">3</button>
              <button class="btn btn-light fn">−</button>
            </div>
            <div class="hstack gap-1">
              <button class="btn btn-light fn">Ans</button>
              <button class="btn btn-light fn rad">Rad</button>
              <button class="btn btn-light fn deg" disabled>Deg</button>
              <button class="btn btn-light">0</button>
              <button class="btn btn-light">.</button>
              <button class="btn btn-primary">=</button>
              <button class="btn btn-light fn">+</button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="history-content" role="tabpanel" aria-labelledby="history-tab" tabindex="0">
        <div class="vstack gap-2 history-panel text-end">
          <div class="no-history">Your calculations and results appear here so that you can reuse them.</div>
          <div class="history-item-template">
            <span style="vertical-align:bottom; font-size:12px; margin-right: 10px">timestamp</span>
            <button class="btn btn-light border border-secondary-subtle text-primary">expression</button> =
            <button class="btn btn-light border border-secondary-subtle text-primary">result</button>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="help-content" role="tabpanel" aria-labelledby="help-tab" tabindex="0">
        help content here.
      </div>
    </div>
  </div>
  <script src="bootstrap5.js"></script>
  <script src="mathjs@11.9.1.js"></script>
  <script src="angles-config.js"></script>
  <script src="calc.js"></script>
</body>

</html>