body {
  min-width: 500px;
  font-family: Arial, Helvetica, sans-serif;
}

.input-panel.hstack .btn {
  width: calc(100% / 7);
  font-size: 14px;
}

.btn-light {
  background-color: #f1f3f4;
}
.btn-light.fn {
  background-color: #dadce0;
}

.meta-controls .notification {
  font-size: 14px;
  border-radius: 5px;
  padding: 0.15rem 0.5rem;
  position: absolute;
  right: 8px;
  overflow: hidden;
  white-space: nowrap;
  animation: slideInRight;
  animation-duration: 0.3s;
}

input.form-control {
  text-align: right;
  line-height: 50px;
  font-size: 38px;
  resize: none;
  margin-top: -5px;
  padding-top: 30px;
}

#pretext {
  text-align: right;
  display: inline-block;
  position: absolute;
  right: 20px;
}

.nav .nav-link {
  font-size: 12px;
  padding: 0.15rem 0.5rem;
}

#history-content, #help-content {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
}

.history-item-template {
  display: none;
}

.notice {
  border-radius: 5px;
}