<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Scientific Calculator Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="">
    <div class="winbox-wrapper">
        <scientific-calc></scientific-calc>
    </div>
    <style>
        .winbox-wrapper {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 80%;
            height: 80%;
            border: 8px solid #999;
            border-radius: 10px;
            display: block;
        }
    </style>
    <script src="./scientific-calc-component.js"></script>
</body>

</html>