{
  "appName": {
    "message": "Calculadora científica flotant",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Calculadora",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "Una calculadora científica flotant en qualsevol lloc que necessiteu",
    "description": "The description of your extension"
  },
  "calculator_cue": {
    "message": "calculadora",
    "description": "The search query cue for calculator"
  }
}
