<div class="container-fluid d-flex p-0 h-100" data-bs-theme="light">
    <div class="wrapper">
        <div class="unsupported-notice d-none mb-4 p-4 pb-1 bg-warning">
            You tried to launch Floating Calculator on one of the following restricted
            pages:
            <ul>
                <li>The Chrome Webstore - https://chrome.google.com/webstore</li>
                <li>
                    A browser page e.g. the new tab, settings, history or a page owned by
                    another extension.
                </li>
                <li>A rendered blob e.g. opening an image in a browser tab.</li>
            </ul>
            <p style="text-align: right">
                <button class="btn btn-primary open-popup">
                    Open Calculator in Popup Window
                </button>
                <button class="btn btn-light close-notice">Close Notice</button>
            </p>
        </div>
        <div class="vstack main gap-2">
            <div class="dynamic-display">
                <span id="pretext"></span>
                <input id="text-input" class="form-control shadow-sm" rows="1" placeholder="Enter query here" />
            </div>
            <div class="hstack gap-5 meta-controls">
                <button id="send-query" class="btn btn-primary">Send</button>
            </div>

            <div class="tab-content">
                <div class="tab-pane active" id="keypad-content" role="tabpanel" aria-labelledby="keypad-tab"
                    tabindex="0">
                    <div class="hstack gap-1 input-panel">
                        <div class="vstack gap-1">
                            <textarea rows="10"></textarea>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="history-content" role="tabpanel" aria-labelledby="history-tab" tabindex="0">
                    <div class="vstack gap-2 history-panel text-end">
                        <div class="no-history">
                            Your calculations and results appear here so that you can reuse
                            them.
                        </div>
                        <div class="history-item-template">
                            <span style="
                        vertical-align: bottom;
                        font-size: 12px;
                        margin-right: 10px;
                      ">timestamp</span>
                            <button class="btn btn-light border border-secondary-subtle text-primary">
                                expression
                            </button>
                            =
                            <button class="btn btn-light border border-secondary-subtle text-primary">
                                result
                            </button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="help-content" role="tabpanel" aria-labelledby="help-tab" tabindex="0">
                    help content here.
                </div>
            </div>
        </div>
    </div>
</div>